*{
    margin: 0;
    padding: 0;
    font-family: 'Literata',serif;
    transition: .3s;
    box-sizing: content-box;
}
$lightblue: #2892d5;
$darkblue: #160d5d;
$niceblue: #1E69B8;
.link{
    text-decoration: none;
    color: black;
}
.form-control:active,:focus{
    outline: none;
}
.form-popup{
    i{
        text-align: right;
    }
    display: flex;
    flex-direction: column;
    background-color: $niceblue;
    width: 100%;
    max-width: 380px;
    text-align: center;
    padding: 15px 30px;
    color: white;
    border-radius: 20px;
    h3{
        margin-bottom: 15px;
    }
    .form-control{
        margin-bottom: 10px;
        padding: 7px;
        border-radius: 10px;
        border: 0;
    }
    p{
        margin-bottom: 10px;
    }
    .btn{
        border: 1px solid white;
        border-radius: 15px;
        font-weight: bold;
        color: white;
    }
    .btn:hover{
        background: white;
        color: $niceblue;
    }
}
.popup-fade:before {
	content: '';
	background: #000;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0.8;
	z-index: 999;
}
#modalShow{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 25%;
    left: 40%;
    opacity: 1;
    z-index: 9999;
}
.red{
    border: 1px solid red !important;
}
.btn{
    padding: 8px 13px;
    border: 0;
    outline: none;
    background: inherit;
    font-size: 16px;
}
.btn:active{
    outline: none;
}
.btn:focus{
    outline: none;
}
.grid-horizontal{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.menu-vertical{
    display: flex;
    flex-direction: column;
    .menu-item{
        padding: 15px 5px;
        font-weight: bold;
        border-radius: 10px;
        cursor: pointer;
        font-size: 20px;
        i{
            margin-right: 10px;
            color: $niceblue;
        }
    }
    .menu-item:hover{
        color: white;
        background-color: $niceblue;
    }
    .menu-item:hover i{
        color: white;
    }
}
.btn-priamry{
    background-color: white;
    color: $lightblue;
    font-weight: bold;
    font-size: 16px;
    border-radius: 10px;
}
.btn:active{
    border: 0;
}
.container{
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
}
.menu{
    list-style: none;
}
.menu-horizontal{
    display: flex;
    align-items: center;
    padding: 15px 0;
    .list-item{
        margin-right: 35px;
        .link{
            color: white;
            font-weight: bold;
        }
        .btn{
            cursor: pointer;
            font-weight: bold;
            border: 1px solid white;
            border-radius: 10px;
            color: white;
            i{
                margin-right: 10px;
            }
        }
        .btn:hover{
            background: white;
            color: $niceblue;
        }
        .link:hover{
            color: lighten($lightblue,10%);
        }
    }
}
.card__elem{
    text-align: center;
    width: 330px;
    padding: 10px;
    box-shadow: 1px 1px 5px 1px lighten($lightblue,30%);
    .card__title{
        margin: 15px 0;
    }
    .card__img{
        height: 230px;
        width: 200px;
    }
}
.card__elem:hover{
    box-shadow: 1px 1px 15px 2px $lightblue;
    transform: scale(1.02);
}
.header{
    .header__info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        .menu{
            i{
                color: black;
            }
            a:hover i{
                color: $niceblue;
            }
        }
        .logo{
            font-weight: bold;
            font-size: 30px;
            a{
                color: $darkblue;
            }
            #logo-span{
                color: $lightblue;
            }
        }
        .info__block_snippent{
            display: flex;
            .snippet{
                margin-right: 35px;
            }
            .snippet:hover a,i{
                color: $lightblue;
            }
        }
    }
    .header__navigation{
        background-color: #1E69B8;

    }
}
.black-block{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.banner{
    height: 50vh;
    margin-bottom: 100px;
    background-image: url("https://gazeta-echo.ru/wp-content/uploads/2020/09/metal-construction.jpg");
    background-size: cover;
    position: relative;

    .banner__pre-text{
        position: relative;
        z-index: 2;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        font-weight: bold;
        font-size: 28px;
        .banner__text{
            margin-bottom: 85px;
        }
    }
    .user-request{
        position: relative;
        margin-top: -60px;
        width: 100%;
        text-align: center;
        border-radius: 20px;
        padding: 20px 0;
        background-color: lighten(#1E69B8,5%);
        h2{
            margin-bottom: 10px;
            color: white;
        }
        .form{
            .form-control{
                margin-right: 50px;
                padding: 7px;
                outline: none;
                border-radius: 10px;
                border: 1px solid lighten(#1E69B8,5%);
            }
            .btn{
                border: 1px solid lighten(#1E69B8,5%);
                cursor: pointer;
            }
            .btn:hover{
                background: lighten(#1E69B8,5%);
                color: white;
                border: 1px solid white;
            }
        }
    }
}
.servicies{
    margin-bottom: 50px;
    .serv__card{
        margin-top: 30px;
    }
}
.whywe{
    position: relative;
    background-image: url('/images/whywe.jpg');
    background-size: cover;
    background-clip: border-box;
    padding: 50px 0;
    margin-bottom: 40px;
    color: white;
    font-weight: bold;
    h2{
        text-align: center;
        font-size: 40px;
        margin-bottom: 50px;
        position: relative;
    }
    .why__elem{
        position: relative;
        text-align: center;
        i{
            font-size: 50px;
            margin-bottom: 20px;
        }
    }
}
.cost_of_serv{
    margin-bottom: 40px;
    h2{
        margin-bottom: 30px;
    }
    .card{
        position: relative;
        // box-shadow: 1px 1px 5px 1px lighten($lightblue,30%);
        border-bottom: 3px solid white;
        margin-right: 10px;
        padding: 10px;
        text-align: center;
        .card-img{
            width: 200px;
            height: 150px;
        }
        .dropdown-info{
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            opacity: 0;
            .btn{
                background: $lightblue;
                color: white;
                font-weight: bold;
                border-radius: 10px;
            }
        }
    }
    .card:hover{
        // box-shadow: 1px 1px 15px 2px $lightblue;
        transition: 0s;
        border-bottom: 3px solid $lightblue;
    }
    .card:hover .dropdown-info{
        width: 100%;
        height: 100%;
        background: rgba(250, 250, 250, 0.4);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        opacity: 1;
        padding-top: 45%;
    }
}
.other-servicies{
    margin-bottom: 45px;
    h2{
        margin-bottom: 15px;
    }
    .block{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .dop-serv{
            width: 100%;
            max-width: 300px;
            margin-right: 50px;
            .menu-vertical{
                width: 100%;
            }
            .active{
                background-color: $niceblue;
                color: white;
                i{
                    color: white;
                }
            }
        }
        .block-content{
            h3{
                text-align: right;
                font-size: 40px;
                margin-bottom: 15px;
            }
            .other-servicies-card__content{
                box-shadow: 1px 1px 5px 5px lighten($lightblue,30%);
                height: 260px;
                display: flex;
                width: 100%;
                max-width: 890px;
                padding: 15px;
                border-radius: 10px;
                .content__header{
                    h4{
                        font-size: 25px;
                        margin-bottom: 20px;
                    }
                    p{
                        text-align: justify;
                    }
                }
                .content__block-img{
                    img{
                        width: 350px;
                        height: 100%;
                        -webkit-clip-path: polygon(70px 0, 0 350px, 350px 350px, 350px 0);
                    }
                }
            }
        }
    }
}
.works{
    margin-bottom: 40px;
    h2{
        margin-bottom: 35px;
        font-size: 35px;
    }
    .port{
        text-align: center;
        .btn-priamry{
            text-align: center;
            color: white;
            background: #2892d5;
        }
    }
}
.wedo{
    position: relative;
    padding: 20px 0;
    background-image: url('/images/wedo.jpg');
    h2{
        font-size: 35px;
        margin-bottom: 20px;
        position: relative;
        color: white;
    }
    .wedo__info{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .menu-vertical{
            margin-right: 25px;
            .list-item{
                color: #00abff;
                font-weight: bold;
                font-size: 25px;
                margin-bottom: 25px;
                i{
                    margin-right: 10px;
                }
                p{
                    margin-top: 10px;
                    position: relative;
                    color: black;
                    font-size: 16px;
                    margin-left: 15px;
                    color: white;
                }
                p:before{
                    content: '';
                    display: inline-block;
                    left: -15px;
                    position: absolute;
                    width: 3px;
                    height: 100%;
                    background-color: #00abff;
                }
            }
        }
        .info-img{
            width: 500px;
            height: 350px;
        }
    }
}
.footer{
    padding: 30px 0;
    color: white;
    background-color: #333;
    .footer__elem{
        width: 100%;
        max-width: 250px;
        h3{
            font-size: 22px;
            margin-bottom: 10px;
        }
        .list-item{
            font-size: 17px;
            margin-bottom: 5px;
            .link{
                color: white;
            }
            .link:hover{
                padding-left: 10px;
                color: #00abff;
            }
        }
    }
    .social{
        transition: 0.2s;
    }
    .map{
        text-align: center;
        h3{
            margin: 20px 0;
        }
        width: 100%;
        // height: 350px;
    }
    .img-map{
        width: 100%;
        height: 600px;
    }
    .under{
        margin-top: 25px;
        border-top: 1px solid rgb(149, 149, 149);
    }
}
.main{
    height: 300px;
    margin-bottom: 50px;
    .sl_slider{
        img{
            // width: 300px;
            // height: 100%;
        }
    }
}
// .modal{
//     display: none;
// }
